In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data2.csv")

In [4]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9

In [5]:
df.columns

Index(['Name', 'Address', 'email_id', 'phone_number', 'Sex', 'Civil_code',
       'income', 'monthly_sal'],
      dtype='object')

In [6]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6

In [7]:
df.drop("monthly_sal", axis = 1) # not permamentally change

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [8]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9

In [9]:
df.drop("monthly_sal", axis = 1,inplace = True)  # This is delete permanentally

In [10]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [11]:
df.drop(3)

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [12]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [13]:
df.drop(3,inplace = True)

In [14]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [15]:
df.set_index("Name")

,Address,email_id,phone_number,Sex,Civil_code,income
Name,,,,,,
Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [16]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8

In [17]:
df.set_index("income", inplace = True)

In [18]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code
income,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6
8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11

In [19]:
df.reset_index()

,income,Name,Address,email_id,phone_number,Sex,Civil_code
0,1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1
1,2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
2,1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3
3,4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
4,9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6
5,8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7
6,3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
7,1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9
8,5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
9,8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11

In [20]:
d = {
    "key1": [3,4,5,6,7],
    "key2": [5,6,7,8,6],
    "key3": [4,5,6,7,8]
}

In [21]:
df1=pd.DataFrame(d)

In [22]:
df1

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [23]:
type(df1)

pandas.core.frame.DataFrame

In [24]:
df2 = pd.read_csv("Reliance.csv")

In [25]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [26]:
# df2.dropna()  # This is use only when then remove those row and column whose any row and any column has no data

In [27]:
df2.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [28]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [29]:
df2.dropna(inplace = True)

In [30]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [31]:
df2.dropna(axis=1,inplace = True)

In [32]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [33]:
df3 = pd.read_csv("playres_data.csv")

In [34]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [35]:
df3.dropna(axis=1)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,1.4,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,0.8,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,2.9,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,2.2,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,2.5,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,2.6,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,2.7,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,2.5,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,2.6,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,2.3,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [36]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [37]:
df3.fillna("Dushyant")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [38]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code
income,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6
8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11

In [39]:
df1

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [40]:
df1.reset_index(inplace = True)

In [41]:
df1

   index  key1  key2  key3
0      0     3     5     4
1      1     4     6     5
2      2     5     7     6
3      3     6     8     7
4      4     7     6     8

In [42]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-11-18,463.799988,465.649994,454.975006,456.000000,436.671021,5142766.0
1,2015-11-19,459.450012,469.350006,458.625000,467.375000,447.563873,5569752.0
2,2015-11-20,467.000000,476.399994,462.774994,473.424988,453.357422,5167930.0
3,2015-11-23,475.000000,478.950012,473.100006,476.875000,456.661224,4800026.0
4,2015-11-24,476.500000,485.799988,475.524994,483.850006,463.340515,6768886.0
...,...,...,...,...,...,...,...
1228,2020-11-10,2077.000000,2090.000000,2041.199951,2084.550049,2084.550049,17045147.0
1229,2020-11-11,2089.000000,2095.000000,1978.099976,1997.199951,1997.199951,26178477.0
1230,2020-11-12,1981.000000,2008.449951,1965.000000,1980.000000,1980.000000,18481466.0
1231,2020-11-13,1982.000000,2036.650024,1981.750000,1996.400024,1996.400024,20946864.0
1232,2020-11-17,2085.000000,2085.000000,1985.000000,1993.250000,1993.250000,21479385.0

In [43]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [44]:
g = df.groupby('Sex')

In [45]:
g

In [46]:
g.sum()

/tmp/ipykernel_84/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

        phone_number  Civil_code
Sex
Female   19187786880          18
Male     39771502720          44

In [47]:
g.mean()

/tmp/ipykernel_84/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

        phone_number  Civil_code
Sex
Female  6.395929e+09    6.000000
Male    5.681643e+09    6.285714

In [48]:
g1 = df.groupby('income')

In [49]:
g1

In [50]:
g1.sum()

/tmp/ipykernel_84/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        phone_number  Civil_code
income
1        19187786880          13
2         2395928960           2
3         8395928960           8
4         5395928960           5
5         3395928960          10
8        13791857920          18
9         6395928960           6

In [51]:
g1.max()

,Name,Address,email_id,phone_number,Sex,Civil_code
income,,,,,,
1,Lushyant kumar,Maithra Aalpur,lushyant@gmail.com,9395928960,Male,9
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,7395928960,Male,11
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6

In [52]:
g1.mean()

/tmp/ipykernel_84/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        phone_number  Civil_code
income
1       6.395929e+09    4.333333
2       2.395929e+09    2.000000
3       8.395929e+09    8.000000
4       5.395929e+09    5.000000
5       3.395929e+09   10.000000
8       6.895929e+09    9.000000
9       6.395929e+09    6.000000

In [53]:
g1.max().T

income,1,2,3,4,5,8,9
Name,Lushyant kumar,Bushyant kumar,Kushyant kumar,Rushyant kumar,Sushyant kumar,Qushyant kumar,Fushyant kumar
Address,Maithra Aalpur,Baithra Aalpur,Kaithra Aalpur,Raithra Aalpur,Saithra Aalpur,Qaithra Aalpur,Faithra Aalpur
email_id,lushyant@gmail.com,bushyant@gmail.com,kushyant@gmail.com,rushyant@gmail.com,sushyant@gmail.com,qushyant@gmail.com,fushyant@gmail.com
phone_number,9395928960,2395928960,8395928960,5395928960,3395928960,7395928960,6395928960
Sex,Male,Female,Male,Male,Male,Male,Male
Civil_code,9,2,8,5,10,11,6

In [54]:
g1.max().transpose()

income,1,2,3,4,5,8,9
Name,Lushyant kumar,Bushyant kumar,Kushyant kumar,Rushyant kumar,Sushyant kumar,Qushyant kumar,Fushyant kumar
Address,Maithra Aalpur,Baithra Aalpur,Kaithra Aalpur,Raithra Aalpur,Saithra Aalpur,Qaithra Aalpur,Faithra Aalpur
email_id,lushyant@gmail.com,bushyant@gmail.com,kushyant@gmail.com,rushyant@gmail.com,sushyant@gmail.com,qushyant@gmail.com,fushyant@gmail.com
phone_number,9395928960,2395928960,8395928960,5395928960,3395928960,7395928960,6395928960
Sex,Male,Female,Male,Male,Male,Male,Male
Civil_code,9,2,8,5,10,11,6

In [55]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code
income,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6
8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11

In [56]:
df5 = df[['Name', 'Address' , 'Sex']][0:5]

In [57]:
df6 = df[['Name', 'Address' , 'Sex']][0:6]

In [58]:
df5

                  Name         Address     Sex
income
1       Dushyant kumar  Maithra Aalpur    Male
2       Bushyant kumar  Baithra Aalpur  Female
1       Cushyant kumar  Caithra Aalpur    Male
4       Rushyant kumar  Raithra Aalpur    Male
9       Fushyant kumar  Faithra Aalpur    Male

In [59]:
df6

                  Name         Address     Sex
income
1       Dushyant kumar  Maithra Aalpur    Male
2       Bushyant kumar  Baithra Aalpur  Female
1       Cushyant kumar  Caithra Aalpur    Male
4       Rushyant kumar  Raithra Aalpur    Male
9       Fushyant kumar  Faithra Aalpur    Male
8       Jushyant kumar  Jaithra Aalpur  Female

In [60]:
df7 = pd.concat([df5,df6])

In [61]:
df7.fillna('sudh')

                  Name         Address     Sex
income
1       Dushyant kumar  Maithra Aalpur    Male
2       Bushyant kumar  Baithra Aalpur  Female
1       Cushyant kumar  Caithra Aalpur    Male
4       Rushyant kumar  Raithra Aalpur    Male
9       Fushyant kumar  Faithra Aalpur    Male
1       Dushyant kumar  Maithra Aalpur    Male
2       Bushyant kumar  Baithra Aalpur  Female
1       Cushyant kumar  Caithra Aalpur    Male
4       Rushyant kumar  Raithra Aalpur    Male
9       Fushyant kumar  Faithra Aalpur    Male
8       Jushyant kumar  Jaithra Aalpur  Female

In [62]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2': [4,5,6,7,8],
                    'key3': [3,4,5,6,6]})

In [63]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [64]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                    'key2': [56,5,6,7,8],
                    'key3': [3,56,5,6,6]

})

In [65]:
data2

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [66]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [67]:
data2

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [68]:
pd.merge(data1,data2)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [69]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [70]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [71]:
pd.merge(data1,data2,how = 'outer', on = 'key1')

   key1  key2_x  key3_x  key2_y  key3_y
0     1     4.0     3.0    56.0     3.0
1     2     5.0     4.0     5.0    56.0
2     4     6.0     5.0     NaN     NaN
3     5     7.0     6.0     NaN     NaN
4     6     8.0     6.0     7.0     6.0
5    45     NaN     NaN     6.0     5.0
6    67     NaN     NaN     8.0     6.0

In [72]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2_x  key3_x  key1_y  key2_y  key3_y
0        1       4       3       1      56       3
1        1       4       3       2       5      56
2        1       4       3      45       6       5
3        1       4       3       6       7       6
4        1       4       3      67       8       6
5        2       5       4       1      56       3
6        2       5       4       2       5      56
7        2       5       4      45       6       5
8        2       5       4       6       7       6
9        2       5       4      67       8       6
10       4       6       5       1      56       3
11       4       6       5       2       5      56
12       4       6       5      45       6       5
13       4       6       5       6       7       6
14       4       6       5      67       8       6
15       5       7       6       1      56       3
16       5       7       6       2       5      56
17       5       7       6      45       6       5
18       5       7       6       6       7       6
19       5       7       6      67       8       6
20       6       8       6       1      56       3
21       6       8       6       2       5      56
22       6       8       6      45       6       5
23       6       8       6       6       7       6
24       6       8       6      67       8       6

In [73]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2': [4,5,6,7,8],
                    'key3': [3,4,5,6,6]},
                     index = ['a','b', 'c', 'd', 'e']
                     
                     )

In [84]:
data2 = pd.DataFrame({'key11':[1,2,45,6,67],
                    'key22': [56,5,6,7,8],
                    'key33': [3,56,5,6,6]

},index = ['a','b','h','i','j'])

In [85]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

#### data2

In [86]:
data2

   key11  key22  key33
a      1     56      3
b      2      5     56
h     45      6      5
i      6      7      6
j     67      8      6

In [87]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0   56.0    3.0
b     2     5     4    2.0    5.0   56.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [88]:
data1.join(data2, how = 'right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1     56      3
b   2.0   5.0   4.0      2      5     56
h   NaN   NaN   NaN     45      6      5
i   NaN   NaN   NaN      6      7      6
j   NaN   NaN   NaN     67      8      6

In [89]:
data1.join(data2, how = 'inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1     56      3
b     2     5     4      2      5     56

In [90]:
data1.join(data2, how = 'outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0   56.0    3.0
b   2.0   5.0   4.0    2.0    5.0   56.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN   45.0    6.0    5.0
i   NaN   NaN   NaN    6.0    7.0    6.0
j   NaN   NaN   NaN   67.0    8.0    6.0

In [91]:
data1.join(data2, how = 'cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1     56      3
1      1     4     3      2      5     56
2      1     4     3     45      6      5
3      1     4     3      6      7      6
4      1     4     3     67      8      6
5      2     5     4      1     56      3
6      2     5     4      2      5     56
7      2     5     4     45      6      5
8      2     5     4      6      7      6
9      2     5     4     67      8      6
10     4     6     5      1     56      3
11     4     6     5      2      5     56
12     4     6     5     45      6      5
13     4     6     5      6      7      6
14     4     6     5     67      8      6
15     5     7     6      1     56      3
16     5     7     6      2      5     56
17     5     7     6     45      6      5
18     5     7     6      6      7      6
19     5     7     6     67      8      6
20     6     8     6      1     56      3
21     6     8     6      2      5     56
22     6     8     6     45      6      5
23     6     8     6      6      7      6
24     6     8     6     67      8      6

In [92]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code
income,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6
8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8
1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11

In [95]:
df['Civil_code_INR'] = df['Civil_code'].apply(lambda x : x*80)

In [96]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,Civil_code_INR
income,,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,80
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,160
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,240
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,400
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,480

In [98]:
def euro_inr(x):
    return x*80
df['Civil_code_INR'] = df['Civil_code'].apply(euro_inr)

In [99]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,Civil_code_INR
income,,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,80
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,160
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,240
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,400
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,480

In [100]:
df['Name_length'] = df['Name'].apply(len)

In [101]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,Civil_code_INR,Name_length
income,,,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,80,14
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,160,14
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,240,14
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,400,14
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,480,14

In [104]:
def cat_Civil_code(x):
    if x<5:
        return "cheap"
    elif x>=5 and x<8:
        return "mid"
    else:
        return "high"
    
df['Cat_Civil_code'] = df['Civil_code'].apply(cat_Civil_code)

In [105]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,Civil_code_INR,Name_length,Cat_Civil_code
income,,,,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,80,14,cheap
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,160,14,cheap
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,240,14,cheap
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,400,14,mid
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,480,14,mid

In [106]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,Civil_code_INR,Name_length,Cat_Civil_code
income,,,,,,,,,
1,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,80,14,cheap
2,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,160,14,cheap
1,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,240,14,cheap
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,400,14,mid
9,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,480,14,mid
8,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,560,14,mid
3,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,640,14,high
1,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,720,14,high
5,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,800,14,high
8,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,880,14,high