In [1]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.5)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_csv("data.csv")

In [6]:
df.head()  # this is look starting five row by default

       name           emaoil_id  phone_number
0  Dushyant  dushyank@gmail.com    6395928960
1     Harry     harry@gmail.com    6402357853

In [7]:
df.head(1)

       name           emaoil_id  phone_number
0  Dushyant  dushyank@gmail.com    6395928960

In [8]:
df.tail() # this is look last five row by default

       name           emaoil_id  phone_number
0  Dushyant  dushyank@gmail.com    6395928960
1     Harry     harry@gmail.com    6402357853

In [9]:
df.tail(1)

    name        emaoil_id  phone_number
1  Harry  harry@gmail.com    6402357853

In [10]:
df.tail(2)

       name           emaoil_id  phone_number
0  Dushyant  dushyank@gmail.com    6395928960
1     Harry     harry@gmail.com    6402357853

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
list(df.columns)

['name', 'emaoil_id', 'phone_number']

In [14]:
df['name']

0    Dushyant
1       Harry
Name: name, dtype: object

In [15]:
df['emaoil_id']

0    dushyank@gmail.com
1       harry@gmail.com
Name: emaoil_id, dtype: object

In [16]:
df['phone_number']

0    6395928960
1    6402357853
Name: phone_number, dtype: int64

In [24]:
list(df['phone_number'])

[6395928960, 6402357853]

In [22]:
type(df[['phone_number']])

pandas.core.frame.DataFrame

In [19]:
type(df['phone_number'])

pandas.core.series.Series

In [17]:
df[['name', 'emaoil_id']]

       name           emaoil_id
0  Dushyant  dushyank@gmail.com
1     Harry     harry@gmail.com

In [18]:
df[['name', 'emaoil_id', 'phone_number']]

       name           emaoil_id  phone_number
0  Dushyant  dushyank@gmail.com    6395928960
1     Harry     harry@gmail.com    6402357853

In [25]:
df.dtypes

name            object
emaoil_id       object
phone_number     int64
dtype: object

In [32]:
df1 = pd.read_excel("Book1.xlsx")

In [33]:
type(df1)

pandas.core.frame.DataFrame

In [34]:
df1.dtypes

House Age (years)               float64
Distance to Station (meters)    float64
Price per Square Foot           float64
Unnamed: 3                      float64
Sum                              object
dtype: object

In [35]:
df1.columns

Index(['House Age (years)', 'Distance to Station (meters)',
       'Price per Square Foot', 'Unnamed: 3', 'Sum'],
      dtype='object')

In [36]:
list(df1.columns)

['House Age (years)',
 'Distance to Station (meters)',
 'Price per Square Foot',
 'Unnamed: 3',
 'Sum']

In [37]:
df1[['House Age (years)','Distance to Station (meters)']]

    House Age (years)  Distance to Station (meters)
0                32.0                      84.87882
1                19.5                     306.59470
2                13.3                     561.98450
3                13.3                     561.98450
4                 5.0                     390.56840
5                 7.1                    2175.03000
6                34.5                     623.47310
7                20.3                     287.60250
8                31.7                    5512.03800
9                17.9                    1783.18000
10               34.8                     405.21340
11                6.3                      90.45606
12               13.0                     492.23130
13               20.4                    2469.64500
14               13.2                    1164.83800
15               35.7                     579.20830
16                0.0                     292.99780
17               17.7                     350.85150
18               16.9                     368.13630
19                1.5                      23.38284
20                4.5                    2275.87700
21               10.5                     279.17260
22               14.7                    1360.13900
23               10.1                     279.17260
24               39.6                     480.69770
25               29.3                    1487.86800
26                3.1                     383.86240
27               10.4                     276.44900
28               19.2                     557.47800
29                7.1                     451.24380
30               25.9                    4519.69000
31               29.6                     769.40340
32               37.9                     488.57270
33               16.5                     323.65500
34               15.4                     205.36700
35               13.9                    4079.41800
36               14.7                    1935.00900
37               12.0                    1360.13900
38                3.1                     577.96150
39               16.2                     289.32480
40               13.6                    4082.01500
41               16.8                    4066.58700
42               36.1                     519.46170
43               34.4                     512.78710
44                2.7                     533.47620
45               36.6                     488.81930
46               21.7                     463.96230
47               35.9                     640.73910
48               24.2                    4605.74900
49               29.4                    4510.35900

In [46]:
df1.head()

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum
0,32.0,84.87882,75.8,NaN,Mean
1,19.5,306.59470,84.4,NaN,Median
2,13.3,561.98450,94.6,NaN,Mode
3,13.3,561.98450,109.6,NaN,St. Deviation
4,5.0,390.56840,86.2,NaN,Variance

In [47]:
df1.columns

Index(['House Age (years)', 'Distance to Station (meters)',
       'Price per Square Foot', 'Unnamed: 3', 'Sum'],
      dtype='object')

In [48]:
type(df1)

pandas.core.frame.DataFrame

In [49]:
df1['House Age (years)']

0     32.0
1     19.5
2     13.3
3     13.3
4      5.0
5      7.1
6     34.5
7     20.3
8     31.7
9     17.9
10    34.8
11     6.3
12    13.0
13    20.4
14    13.2
15    35.7
16     0.0
17    17.7
18    16.9
19     1.5
20     4.5
21    10.5
22    14.7
23    10.1
24    39.6
25    29.3
26     3.1
27    10.4
28    19.2
29     7.1
30    25.9
31    29.6
32    37.9
33    16.5
34    15.4
35    13.9
36    14.7
37    12.0
38     3.1
39    16.2
40    13.6
41    16.8
42    36.1
43    34.4
44     2.7
45    36.6
46    21.7
47    35.9
48    24.2
49    29.4
Name: House Age (years), dtype: float64

In [50]:
df1[['House Age (years)','Distance to Station (meters)']]

    House Age (years)  Distance to Station (meters)
0                32.0                      84.87882
1                19.5                     306.59470
2                13.3                     561.98450
3                13.3                     561.98450
4                 5.0                     390.56840
5                 7.1                    2175.03000
6                34.5                     623.47310
7                20.3                     287.60250
8                31.7                    5512.03800
9                17.9                    1783.18000
10               34.8                     405.21340
11                6.3                      90.45606
12               13.0                     492.23130
13               20.4                    2469.64500
14               13.2                    1164.83800
15               35.7                     579.20830
16                0.0                     292.99780
17               17.7                     350.85150
18               16.9                     368.13630
19                1.5                      23.38284
20                4.5                    2275.87700
21               10.5                     279.17260
22               14.7                    1360.13900
23               10.1                     279.17260
24               39.6                     480.69770
25               29.3                    1487.86800
26                3.1                     383.86240
27               10.4                     276.44900
28               19.2                     557.47800
29                7.1                     451.24380
30               25.9                    4519.69000
31               29.6                     769.40340
32               37.9                     488.57270
33               16.5                     323.65500
34               15.4                     205.36700
35               13.9                    4079.41800
36               14.7                    1935.00900
37               12.0                    1360.13900
38                3.1                     577.96150
39               16.2                     289.32480
40               13.6                    4082.01500
41               16.8                    4066.58700
42               36.1                     519.46170
43               34.4                     512.78710
44                2.7                     533.47620
45               36.6                     488.81930
46               21.7                     463.96230
47               35.9                     640.73910
48               24.2                    4605.74900
49               29.4                    4510.35900

In [51]:
type(df1['House Age (years)'])

pandas.core.series.Series

In [53]:
type(df1[['House Age (years)']])

pandas.core.frame.DataFrame

In [54]:
df1.tail()

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum
45,36.6,488.8193,76.6,NaN,NaN
46,21.7,463.9623,84.0,NaN,NaN
47,35.9,640.7391,123.0,NaN,NaN
48,24.2,4605.7490,26.8,NaN,NaN
49,29.4,4510.3590,26.4,NaN,NaN

In [38]:
# df2 = pd.read_csv("url_any_website")

In [39]:
# df2.head(3)

In [40]:
#df2.columns

In [41]:
# type(df2)

In [42]:
# df2['column']

In [43]:
# type(df2['column'])

In [44]:
# df2[["multiple_column"]]

In [45]:
# df2.tail()

In [55]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_per_game.html")

ImportError: lxml not found, please install it

In [56]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 61.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
import lxml
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_per_game.html")

In [6]:
type(url_data)

list

In [7]:
len(url_data)

1

In [11]:
df3 = url_data[0]

In [12]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [13]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,18.9,2.2,4.9,...,.784,1.2,3.3,4.4,1.0,0.4,0.3,0.9,2.2,5.9
1,2,Jordan Adams,SG,20,MEM,30,0,8.3,1.2,2.9,...,.609,0.3,0.6,0.9,0.5,0.5,0.2,0.5,0.8,3.1
2,3,Steven Adams,C,21,OKC,70,67,25.3,3.1,5.7,...,.502,2.8,4.6,7.5,0.9,0.5,1.2,1.4,3.2,7.7
3,4,Jeff Adrien,PF,28,MIN,17,0,12.6,1.1,2.6,...,.579,1.4,3.2,4.5,0.9,0.2,0.5,0.5,1.8,3.5
4,5,Arron Afflalo,SG,29,TOT,78,72,32.1,4.8,11.3,...,.843,0.3,2.8,3.2,1.7,0.5,0.1,1.5,2.1,13.3

In [14]:
df3.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,32.0,5.9,12.7,...,.655,1.7,3.7,5.4,2.3,1.6,0.3,1.5,2.3,14.1
671,490,Thaddeus Young,PF,26,MIN,48,48,33.4,6.0,13.4,...,.682,1.6,3.5,5.1,2.8,1.8,0.4,1.6,2.4,14.3
672,490,Thaddeus Young,PF,26,BRK,28,20,29.6,5.8,11.7,...,.606,1.9,4.1,5.9,1.4,1.4,0.3,1.5,2.0,13.8
673,491,Cody Zeller,C,22,CHO,62,45,24.0,2.8,6.0,...,.774,1.6,4.3,5.8,1.6,0.5,0.8,1.0,2.5,7.6
674,492,Tyler Zeller,C,25,BOS,82,59,21.1,4.1,7.5,...,.823,1.8,3.9,5.7,1.4,0.2,0.6,0.9,2.5,10.2

In [15]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [16]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [18]:
df3[['Pos', 'Age', 'Tm']]

    Pos Age   Tm
0    PF  24  NYK
1    SG  20  MEM
2     C  21  OKC
3    PF  28  MIN
4    SG  29  TOT
..   ..  ..  ...
670  PF  26  TOT
671  PF  26  MIN
672  PF  26  BRK
673   C  22  CHO
674   C  25  BOS

[675 rows x 3 columns]

In [21]:
df3.to_csv("playres_data.csv", index = False)