In [3]:
import pandas as pd

In [18]:
df = pd.read_csv("data2.csv")

In [19]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9

In [20]:
df.describe()

       phone_number  Civil_code     income  monthly_sal
count  1.100000e+01   11.000000  11.000000    11.000000
mean   5.759565e+09    6.000000   4.181818     6.909091
std    2.203303e+09    3.316625   2.993933     2.625054
min    2.395929e+09    1.000000   1.000000     1.000000
25%    3.895929e+09    3.500000   1.500000     6.500000
50%    6.395929e+09    6.000000   4.000000     8.000000
75%    6.895929e+09    8.500000   6.500000     8.500000
max    9.395929e+09   11.000000   9.000000     9.000000

In [21]:
df.dtypes

Name            object
Address         object
email_id        object
phone_number     int64
Sex             object
Civil_code       int64
income           int64
monthly_sal      int64
dtype: object

In [23]:
df[['Name','Address','email_id', 'Sex']]

              Name         Address            email_id     Sex
0   Dushyant kumar  Maithra Aalpur  dushyant@gmail.com    Male
1   Bushyant kumar  Baithra Aalpur  bushyant@gmail.com  Female
2   Cushyant kumar  Caithra Aalpur  cushyant@gmail.com    Male
3   Eushyant kumar  Eaithra Aalpur  eushyant@gmail.com  Female
4   Rushyant kumar  Raithra Aalpur  rushyant@gmail.com    Male
5   Fushyant kumar  Faithra Aalpur  fushyant@gmail.com    Male
6   Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com  Female
7   Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com    Male
8   Lushyant kumar  Laithra Aalpur  lushyant@gmail.com  Female
9   Sushyant kumar  Saithra Aalpur  sushyant@gmail.com    Male
10  Qushyant kumar  Qaithra Aalpur  qushyant@gmail.com    Male

In [25]:
df.dtypes == 'object'

Name             True
Address          True
email_id         True
phone_number    False
Sex              True
Civil_code      False
income          False
monthly_sal     False
dtype: bool

In [27]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Address', 'email_id', 'Sex'], dtype='object')

In [29]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                  Name         Address            email_id   Sex
count               11              11                  11    11
unique              11              11                  11     2
top     Dushyant kumar  Maithra Aalpur  dushyant@gmail.com  Male
freq                 1               1                   1     7

In [42]:
df[df.dtypes[df.dtypes == 'int'].index]

    phone_number  Civil_code  income  monthly_sal  new_col
0     6395928960           1       1            1        0
1     2395928960           2       2            8        0
2     3395928960           3       1            8        0
3     4395928960           4       4            7        0
4     5395928960           5       4            6        0
5     6395928960           6       9            3        0
6     7395928960           7       8            9        0
7     8395928960           8       3            9        0
8     9395928960           9       1            8        0
9     3395928960          10       5            8        0
10    6395928960          11       8            9        0

In [43]:
df.columns

Index(['Name', 'Address', 'email_id', 'phone_number', 'Sex', 'Civil_code',
       'income', 'monthly_sal', 'new_col'],
      dtype='object')

In [44]:
df[['Address', 'phone_number']]

           Address  phone_number
0   Maithra Aalpur    6395928960
1   Baithra Aalpur    2395928960
2   Caithra Aalpur    3395928960
3   Eaithra Aalpur    4395928960
4   Raithra Aalpur    5395928960
5   Faithra Aalpur    6395928960
6   Jaithra Aalpur    7395928960
7   Kaithra Aalpur    8395928960
8   Laithra Aalpur    9395928960
9   Saithra Aalpur    3395928960
10  Qaithra Aalpur    6395928960

In [45]:
df[['Address', 'phone_number']][4:11]

           Address  phone_number
4   Raithra Aalpur    5395928960
5   Faithra Aalpur    6395928960
6   Jaithra Aalpur    7395928960
7   Kaithra Aalpur    8395928960
8   Laithra Aalpur    9395928960
9   Saithra Aalpur    3395928960
10  Qaithra Aalpur    6395928960

In [46]:
df[['Address', 'phone_number']][4:11:2]

           Address  phone_number
4   Raithra Aalpur    5395928960
6   Jaithra Aalpur    7395928960
8   Laithra Aalpur    9395928960
10  Qaithra Aalpur    6395928960

In [47]:
df['new_col'] = 0

In [48]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0

In [50]:
df["new_col1"] = df['Civil_code'] + df['income']

In [51]:
df

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [52]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9

In [54]:
pd.Categorical(df['monthly_sal'])

[1, 8, 8, 7, 6, ..., 9, 9, 8, 8, 9]
Length: 11
Categories (6, int64): [1, 3, 6, 7, 8, 9]

In [55]:
pd.Categorical(df['new_col'])

[0, 0, 0, 0, 0, ..., 0, 0, 0, 0, 0]
Length: 11
Categories (1, int64): [0]

In [56]:
df['new_col1'].unique()

array([ 2,  4,  8,  9, 15, 11, 10, 19])

In [57]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9

In [61]:
df[df['income']>=5]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [63]:
len(df[df['income']>=5])-11

-7

In [64]:
df[df['income']>5]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [65]:
df.describe()

       phone_number  Civil_code     income  monthly_sal  new_col   new_col1
count  1.100000e+01   11.000000  11.000000    11.000000     11.0  11.000000
mean   5.759565e+09    6.000000   4.181818     6.909091      0.0  10.181818
std    2.203303e+09    3.316625   2.993933     2.625054      0.0   5.455606
min    2.395929e+09    1.000000   1.000000     1.000000      0.0   2.000000
25%    3.895929e+09    3.500000   1.500000     6.500000      0.0   6.000000
50%    6.395929e+09    6.000000   4.000000     8.000000      0.0  10.000000
75%    6.895929e+09    8.500000   6.500000     8.500000      0.0  15.000000
max    9.395929e+09   11.000000   9.000000     9.000000      0.0  19.000000

In [66]:
df['monthly_sal'] > 6.909091

0     False
1      True
2      True
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10     True
Name: monthly_sal, dtype: bool

In [67]:
df[df['monthly_sal'] > 6.909091]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [68]:
len(df['monthly_sal'] > 6.909091)

11

In [ ]:
df[df['monthly_sal'] == 0]

In [70]:
df[df['Sex'] == 'Male']

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [71]:
df[df['Sex'] == 'Female']

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10

In [72]:
df[df['Civil_code'] > 5]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [73]:
df['Sex'] == 'Female'

0     False
1      True
2     False
3      True
4     False
5     False
6      True
7     False
8      True
9     False
10    False
Name: Sex, dtype: bool

In [74]:
df['Civil_code'] > 5

0     False
1     False
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9      True
10     True
Name: Civil_code, dtype: bool

In [77]:
df[(df['Sex'] == 'Female') & (df['Civil_code'] > 5)]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10

In [78]:
df[(df['Sex'] == 'Male') & (df['Civil_code'] > 5)]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [82]:
df[df['Civil_code']==max(df['Civil_code'])]['Name']

10    Qushyant kumar
Name: Name, dtype: object

In [83]:
df.head()

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9

In [84]:
df[0:2]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4

In [85]:
df[::-1]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8,0,15
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9,0,11
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,9,3,0,15
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7,0,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8,0,4
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2

In [86]:
df[::2]

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal,new_col,new_col1
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1,0,2
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8,0,4
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6,0,9
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9,0,15
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8,0,10
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9,0,19

In [87]:
df[['Name','Address', 'email_id']][0:2]

             Name         Address            email_id
0  Dushyant kumar  Maithra Aalpur  dushyant@gmail.com
1  Bushyant kumar  Baithra Aalpur  bushyant@gmail.com

In [88]:
df[['Name','Address', 'email_id']][4:10]

             Name         Address            email_id
4  Rushyant kumar  Raithra Aalpur  rushyant@gmail.com
5  Fushyant kumar  Faithra Aalpur  fushyant@gmail.com
6  Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com
7  Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com
8  Lushyant kumar  Laithra Aalpur  lushyant@gmail.com
9  Sushyant kumar  Saithra Aalpur  sushyant@gmail.com

In [89]:
df.loc[4:10,['Name','Address', 'email_id']]

              Name         Address            email_id
4   Rushyant kumar  Raithra Aalpur  rushyant@gmail.com
5   Fushyant kumar  Faithra Aalpur  fushyant@gmail.com
6   Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com
7   Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com
8   Lushyant kumar  Laithra Aalpur  lushyant@gmail.com
9   Sushyant kumar  Saithra Aalpur  sushyant@gmail.com
10  Qushyant kumar  Qaithra Aalpur  qushyant@gmail.com

In [90]:
df.iloc[4:10,[0,1,2]]

             Name         Address            email_id
4  Rushyant kumar  Raithra Aalpur  rushyant@gmail.com
5  Fushyant kumar  Faithra Aalpur  fushyant@gmail.com
6  Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com
7  Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com
8  Lushyant kumar  Laithra Aalpur  lushyant@gmail.com
9  Sushyant kumar  Saithra Aalpur  sushyant@gmail.com

In [ ]:
# iloc give inbuilt integer
# loc give named