In [18]:
# Q1. List any five functions of the pandas library with execution.
# Answer:
# List five functions of the pandas library:
#                        [ head(), tail(), describe(), loc(), iloc() ]
#  use of head()
import pandas as pd
df = pd.read_csv("data2.csv")
df.head()  # This is print starting five rows

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,1,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,2,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,1,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,4,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,4,6

In [19]:
# execution of tail()
df.tail() # This is print last five rows

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,8,9
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,3,9
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,1,8
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,5,8
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,8,9

In [21]:
# execution of describe()
df.describe()

       phone_number  Civil_code     income  monthly_sal
count  1.100000e+01   11.000000  11.000000    11.000000
mean   5.759565e+09    6.000000   4.181818     6.909091
std    2.203303e+09    3.316625   2.993933     2.625054
min    2.395929e+09    1.000000   1.000000     1.000000
25%    3.895929e+09    3.500000   1.500000     6.500000
50%    6.395929e+09    6.000000   4.000000     8.000000
75%    6.895929e+09    8.500000   6.500000     8.500000
max    9.395929e+09   11.000000   9.000000     9.000000

In [22]:
# execution of loc()
df.loc[4:10,['Name','Address', 'email_id']]

              Name         Address            email_id
4   Rushyant kumar  Raithra Aalpur  rushyant@gmail.com
5   Fushyant kumar  Faithra Aalpur  fushyant@gmail.com
6   Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com
7   Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com
8   Lushyant kumar  Laithra Aalpur  lushyant@gmail.com
9   Sushyant kumar  Saithra Aalpur  sushyant@gmail.com
10  Qushyant kumar  Qaithra Aalpur  qushyant@gmail.com

In [23]:
# Execution of iloc[]
df.iloc[4:10,[0,1,2]]

             Name         Address            email_id
4  Rushyant kumar  Raithra Aalpur  rushyant@gmail.com
5  Fushyant kumar  Faithra Aalpur  fushyant@gmail.com
6  Jushyant kumar  Jaithra Aalpur  jushyant@gmail.com
7  Kushyant kumar  Kaithra Aalpur  kushyant@gmail.com
8  Lushyant kumar  Laithra Aalpur  lushyant@gmail.com
9  Sushyant kumar  Saithra Aalpur  sushyant@gmail.com

In [23]:
# Q2.Given a Pandas DataFrame df with columns'A','B',and'C',write a Python function to re-index the
#     DataFrame with a new index that starts from 1 and increments by 2 for each row.
# Answer:
import pandas as pd
import numpy as np
df = pd.read_csv("data3.csv")
print("Created DataFrame:\n",df,"\n")
df.index = np.arange(1,len(df)+1)
print("Modified DataFrame:\n",df)
df[::3]

Created DataFrame:
      A    B    C
0   12   34   45
1   56   67   78
2   12   78   89
3    1    2    3
4    9    8    7
5    5    6    7
6  567  890  234

Modified DataFrame:
      A    B    C
1   12   34   45
2   56   67   78
3   12   78   89
4    1    2    3
5    9    8    7
6    5    6    7
7  567  890  234

     A    B    C
1   12   34   45
4    1    2    3
7  567  890  234

In [36]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# The iterates over the DataFrame and calculates the sum of the first three values in the'Values'
# column. function should print the sum to the console.

# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function 
# should calculate and print the sum of the first three values, which is 60.
# Answer:
import pandas as pd
d = {
    'values': [10, 20, 30, 40, 50]
}
df = pd.DataFrame(d)
print(type(df))
print("The sum of the first three values of column 'values': "
      ,df['values'][0] + df['values'][1] + df['values'][2])

<class 'pandas.core.frame.DataFrame'>
The sum of the first three values of column 'values':  60

In [6]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that
#     contains the number of words in each row of the 'Text' column.
# Answer:
import pandas as pd
d = {
    'Text' : ["Dushyant", "Kumar", "Yadav", "Maithra", "Allpur"]
}
df = pd.DataFrame(d)
print([df])
df['new_column'] = 1
df

[       Text
0  Dushyant
1     Kumar
2     Yadav
3   Maithra
4    Allpur]

       Text  new_column
0  Dushyant           1
1     Kumar           1
2     Yadav           1
3   Maithra           1
4    Allpur           1

In [7]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?
# Answer:
# Pandas DataFrame size()
#      The size property is used to get an int representing the number of elements in this object and Return the number
#      of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
      # syntax:
           # Syntax: dataframe.size
           # Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

#Pandas DataFrame shape()
#       The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.
    # syntax:
         # Syntax: dataframe.shape
         # Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [8]:
# Q6. Which function of pandas do we use to read an excel file?
# Answer:
pd.read_excel("Book1.xlsx")

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum
0,32.0,84.87882,75.8,NaN,Mean
1,19.5,306.59470,84.4,NaN,Median
2,13.3,561.98450,94.6,NaN,Mode
3,13.3,561.98450,109.6,NaN,St. Deviation
4,5.0,390.56840,86.2,NaN,Variance
5,7.1,2175.03000,64.2,NaN,NaN
6,34.5,623.47310,80.6,NaN,NaN
7,20.3,287.60250,93.4,NaN,NaN
8,31.7,5512.03800,37.6,NaN,NaN
9,17.9,1783.18000,44.2,NaN,NaN
10,34.8,405.21340,82.8,NaN,NaN
11,6.3,90.45606,116.2,NaN,NaN
12,13.0,492.23130,78.6,NaN,NaN
13,20.4,2469.64500,47.6,NaN,NaN
14,13.2,1164.83800,68.6,NaN,NaN
15,35.7,579.20830,101.0,NaN,NaN
16,0.0,292.99780,140.2,NaN,NaN
17,17.7,350.85150,74.8,NaN,NaN
18,16.9,368.13630,84.6,NaN,NaN
19,1.5,23.38284,95.4,NaN,NaN
20,4.5,2275.87700,58.6,NaN,NaN
21,10.5,279.17260,103.2,NaN,NaN
22,14.7,1360.13900,49.2,NaN,NaN
23,10.1,279.17260,95.8,NaN,NaN
24,39.6,480.69770,77.6,NaN,NaN
25,29.3,1487.86800,54.0,NaN,NaN
26,3.1,383.86240,112.4,NaN,NaN
27,10.4,276.44900,67.2,NaN,NaN
28,19.2,557.47800,94.0,NaN,NaN
29,7.1,451.24380,114.2,NaN,NaN
30,25.9,4519.69000,44.2,NaN,NaN
31,29.6,769.40340,50.0,NaN,NaN
32,37.9,488.57270,68.4,NaN,NaN
33,16.5,323.65500,98.6,NaN,NaN
34,15.4,205.36700,110.2,NaN,NaN
35,13.9,4079.41800,54.6,NaN,NaN
36,14.7,1935.00900,45.8,NaN,NaN
37,12.0,1360.13900,50.6,NaN,NaN
38,3.1,577.96150,95.4,NaN,NaN
39,16.2,289.32480,92.4,NaN,NaN
40,13.6,4082.01500,31.8,NaN,NaN
41,16.8,4066.58700,36.4,NaN,NaN
42,36.1,519.46170,69.4,NaN,NaN
43,34.4,512.78710,68.2,NaN,NaN
44,2.7,533.47620,107.8,NaN,NaN
45,36.6,488.81930,76.6,NaN,NaN
46,21.7,463.96230,84.0,NaN,NaN
47,35.9,640.73910,123.0,NaN,NaN
48,24.2,4605.74900,26.8,NaN,NaN
49,29.4,4510.35900,26.4,NaN,NaN

In [41]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#     addresses in the format 'username@domain.com'. Write a Python function that creates a new 
#     column'Username' in df that contains only the username part of each email address.

#The username is the part of the email address that appears before the '@' symbol. For example,
#if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'
# your function should extract the username from each email address and store it in the new
#'username' column.
# Answer:
import pandas as pd
d = {
    "Email_Address": ["dushyant@gmail.com", "anjali@gmail.com","sudh@gmail.com"]
}
df = pd.DataFrame(d)
print(df)
df['username'] = df['Email_Address'].str.split('@gmail.com')
df

        Email_Address
0  dushyant@gmail.com
1    anjali@gmail.com
2      sudh@gmail.com

        Email_Address      username
0  dushyant@gmail.com  [dushyant, ]
1    anjali@gmail.com    [anjali, ]
2      sudh@gmail.com      [sudh, ]

In [44]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

# For example, if df contains the following values:
#    A   B   C

# 0  3   5   1
# 1  8   2   7
# 2  6   9   4
# 3  2   3   5
# 4  9   1   2
# Your function should select the following rows:   A   B   C
# 1  8   2   7
# 4  9   1   2
# The function should return a new DataFrame that contains only the selected rows

# Answer:
import pandas as pd
d = {
    "A" : [3,8,6,2,9],
    "B" : [5,2,9,3,1],
    "C" : [1,7,4,5,2]
}
df = pd.DataFrame(d)
print(df)
df[(df["A"]>5) & (df["B"]<10)]

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [46]:
# Q9. Given a Pandas DataFrame df with a column'Values',write a Python function to calculate the
#     mean, median, and standard deviation of the values in the 'Values' column.
# Answer:
import pandas as pd
d = {
    'values': [1,2,3,4,5,6,7,8,9,10]
}
df = pd.DataFrame(d)
print(df)
df.describe()

   values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

         values
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

In [10]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python
#      function to create a new column 'MovingAverage' that contains the moving average of the
#      sales for the past 7 days for each row in the DataFrame. The moving average should be
#      calculated using a window of size 7 andshould include the current day.
# Answer:
# importing time-series data
reliance = pd.read_csv('Recsv', index_col='Date',
					parse_dates=True)

# Printing dataFrame
reliance.head()

ValueError: 'Date' is not in list

In [6]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates
#     a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday 
#    name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

# For example, if df contains the following values:
#          Date
# 0  2023-01-01
# 1  2023-01-02
# 2  2023-01-03
# 3  2023-01-04
# 4  2023-01-05
# Your function should create the following DataFrame:
#          Date    Weekday
# 0  2023-01-01    Sunday
# 1  2023-01-02     Monday
# 2  2023-01-03    Tuesday
# 3  2023-01-04    Wednesday
# 4  2023-01-05    Thursday
# The function should return the modified DataFrame.
# Answer:
import pandas as pd
df = pd.DataFrame({'my_dates':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']
                   ,'myvals':[1,2,3,4,5]})
df['my_dates'] = pd.to_datetime(df['my_dates'])

df['day_of_week'] = df['my_dates'].dt.day_name()
df['day_of_week']

0       Sunday
1       Monday
2      Tuesday
3    Wednesday
4     Thursday
Name: day_of_week, dtype: object

In [7]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#      function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
# Answer:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.random((200,3)))
df['date'] = pd.date_range('2000-1-1', periods=200, freq='D')
mask = (df['date'] > '2000-6-1') & (df['date'] <= '2000-6-10')
print(df.loc[mask])

            0         1         2       date
153  0.489597  0.279638  0.731524 2000-06-02
154  0.020377  0.463935  0.563975 2000-06-03
155  0.815416  0.439795  0.639436 2000-06-04
156  0.730748  0.238434  0.487649 2000-06-05
157  0.944029  0.926251  0.307527 2000-06-06
158  0.364692  0.033538  0.263233 2000-06-07
159  0.781088  0.970930  0.087914 2000-06-08
160  0.573140  0.740257  0.977097 2000-06-09
161  0.670073  0.507810  0.197482 2000-06-10

In [ ]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that 
#      needs to be imported?
# Answer:
#       The first and foremost step is to import all the required basic libraries such as
#        Pandas, NumPy, Matplotlib.